[tox]
envlist = py37,black
skipdist = true

[testenv]
setenv =
    COVERAGE_THRESH = {env:COVERAGE_THRESH:90}
    SOURCE_MODULE = {env:SOURCE_MODULE:stock_market}
    TEST_MODULE = {env:TEST_MODULE:tests}
deps =
    -rrequirements/requirements-dev.txt
    -rrequirements/requirements.txt
commands =
    pytest --cov-report term-missing:skip-covered --cov-fail-under={env:COVERAGE_THRESH} --cov={env:SOURCE_MODULE} {env:TEST_MODULE} --junitxml tox_results.xml

[testenv:build]
deps =
    wheel
commands =
    python setup.py sdist bdist_wheel

[testenv:black]
deps =
    black
commands =
    black --check --diff {env:SOURCE_MODULE} {env:TEST_MODULE}
